<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.keking.project</groupId>
    <artifactId>bin-log-distributor</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>支持在线管理MySQL、MongoDB数据源数据变更订阅分发的项目</description>
    <modules>
        <module>bin-log-distributor-app</module>
        <module>bin-log-distributor-param</module>
        <module>bin-log-distributor-pub</module>
        <module>bin-log-distributor-pub-rabbitmq</module>
        <module>bin-log-distributor-pub-redis</module>
        <module>bin-log-distributor-client</module>
        <module>bin-log-distributor-client-redis</module>
        <module>bin-log-distributor-client-rabbitmq</module>
        <module>bin-log-distributor-example-redis</module>
        <module>bin-log-distributor-example-rabbitmq</module>
        <module>bin-log-distributor-pub-kafka</module>
        <module>bin-log-distributor-example-multi-datasource</module>
    </modules>

    <scm>
        <url>https://github.com/kekingcn/keking-binlog-distributor.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/kekingcn/keking-binlog-distributor/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>wanglaomo</name>
            <email>wjlcoder@outlook.com</email>
            <url>https://github.com/wanglaomo</url>
        </developer>
        <developer>
            <name>kl</name>
            <email>632104866@QQ.com</email>
            <url>https://github.com/klboke</url>
            <organizationUrl>http://www.kailing.pub/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <appName>binLogDistributor</appName>
        <version>0.5.0-SNAPSHOT</version>
        <apollo-client-version>0.10.0</apollo-client-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- distribute目录 -->
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>User Project Releases</name>
            <url>http://ops.keking.cn:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://ops.keking.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
