<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bin-log-distributor-pub</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>bin-log-distributor-pub</name>
    <description>publish interface</description>

    <parent>
        <groupId>cn.keking.project</groupId>
        <artifactId>bin-log-distributor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.keking.project</groupId>
            <artifactId>bin-log-distributor-param</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>cn.keking.project</groupId>
            <artifactId>bin-log-distributor-pub-redis</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>cn.keking.project</groupId>
            <artifactId>bin-log-distributor-pub-rabbitmq</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
