<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bin-log-distributor-client-redis</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>bin-log-distributor-client-redis</name>
    <description>client through redis</description>

    <parent>
        <groupId>cn.keking.project</groupId>
        <artifactId>bin-log-distributor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>cn.keking.project</groupId>
            <artifactId>bin-log-distributor-client</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <!-- distribute目录 -->
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>User Project Releases</name>
            <url>http://192.168.1.204:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.1.204:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
